<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>My home page</title>
        <style>
            body {
                      background-color:moccasin;
            }
            .Style {
                text-align: center;
                background-color: coral;
                padding: inherit;
            }    
            .pa {
                    margin:10px;
                    padding:10px;
            }
            
            .navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
            
              td {
                padding: 100px;
                margin: 20px;
            }
            
                 </style>
    </head>
    <body>
        <div class = "Style">
           <a href="http://axiomio.com"> <h1 class = "pa">Resources Which I have used</h1></a>
        </div>
       
         <div class="navbar">
          <a href="file:///F:/htmlfiles/frontpage.html">Home</a>
          <a href="#news">About</a>
          <div class="dropdown">
            <button class="dropbtn">Videos 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="https://www.youtube.com/watch?v=UkrhNJ0OyVs">Use Your brains</a>
              <a href="https://www.coursera.org/learn/build-a-computer?">nand2tetris</a>
              <a href="https://www.coursera.org/learn/learning-how-to-learn?">Learn How to Learn</a>
            </div>
          </div> 
          <a href="https://github.com/rohinibarla/FOC">FOC</a>
        </div>
        
        
        <table>
            
            <tr>
                <td><a href="https://codenvy.io/site/login?redirect_url=https%3A%2F%2Fcodenvy.io%2F"><img align="left" src="codenvy.png" alt="Smiley face" height="200" width="300"></a><h1>Codenvy.io</h1> </td>
                <td><a href="https://github.com/"><img align="left" src="github.png" alt="Smiley face" height="200" width="200"></a> <h1>GitHub.com</h1></td>
                <td><a href="http://nilclass.com/"><img align="left" src="nilclass.png" alt="Smiley face" height="200" width="200"> </a><h1>NilClass.com</h1> </td>
            </tr>
            <tr>
                <td><a href="https://launchschool.com/books"><img align="left" src="launchSchool.jpg" alt="Smiley face" height="200" width="200"></a><h1>LaunchSchool</h1> </td>
                <td><a href="https://evernote.com/"><img align="left" src="evernote.png" alt="Smiley face" height="200" width="200"></a><h1>Evernote</h1> </td>
                <td><a href="https://postach.io/"><img align="left" src="postach.png" alt="Smiley face" height="200" width="200"></a> <h1>Postach.io</h1></td>
            </tr>
        </table>
       
    </body>
</html>
